node('mac') {

    stage('cleanup') {
        deleteDir()
    }

    stage('Checkout') {
        def gitScm = checkout scm

        gitScm.each { k,v ->
            echo "key: ${k}, value: ${v}"
        }

        def gitUrl = gitScm.GIT_URL

        def tokens = gitScm.GIT_URL.tokenize('/.')
        tokens.each { token ->
            echo "token: ${token}"
        }

        def repoName = gitScm.GIT_URL.tokenize('/.')[-2]

        echo "Git URL: ${gitUrl}"
        echo "Repo name: ${repoName}"


    }
}